1. Table Supplier (Arsyad)

2. Table Customer (Agif)

3. Table Good (Anggun)

4. Table Expedition (Falah)
--------------------------------------------
DB_USERNAME = <>

DB_PASSWORD = <>

DB_DATABASE = sales_dev_seq_team1

DB_HOST = gabatch15.coynohz9l3ig.ap-southeast-1.rds.amazonaws.com

DB_DIALECT = mysql
